<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Lollipops Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index1.html" id="logo"><img src="images/WhatsApp Image 2024-12-07 at 17.12.43.jpeg" width="220px" height="200px" alt="logo"></a>
			<ul class="navigation">
				<li id="link1">
					<a href="index1.html">Home</a>
				</li>
				<li id="link2" class="selected">
					<a href="about.html">About</a>
				</li>
				<li id="link3">
					<a href="lollipops.html">Our Products</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="about">
				<h2>About The Rustic Loaf Bakery</h2>
				<p>
					Welcome to The Daily Loaf Bakery, where passion for baking meets the art of tradition! 
					Founded in 2022, our bakery has been a beloved part of the community, dedicated to providing the 
					freshest and most delicious bread and pastries.
				</p>
				<ul>
					<li>
						<a href="blog.html"><img src="images/about1trial.jpeg" alt=""></a>
						<h3>Our Mission</h3>
						<p>
							At The Rustic Loaf, we believe that bread is more than just food; it’s a source of comfort, connection, 
							and joy. Our mission is to create high-quality, artisanal baked goods that bring people together. 
							We use only the finest ingredients, sourced locally whenever possible, to ensure that every loaf, roll, 
							and pastry is not only delicious but also wholesome.
						</p>
					</li>
					<li>
						<a href="blog.html"><img src="images/about2.jpeg" width="445px" height="206px" alt=""></a>
						<h3>Our Craft</h3>
						<p>
							Our skilled bakers are passionate about their craft, employing time-honored techniques combined with 
							modern flavors. From our signature sourdough and fluffy brioche to seasonal specialties and gluten-free 
							options, we offer a diverse range of products to satisfy every palate. Each item is handcrafted with care, 
							ensuring that you experience the warmth and love that goes into every bite.
						</p>
					</li>
				</ul>
				<ul>
					<li>
						<a href="blog.html"><img src="images/about3.jpeg" width="445px" height="206px" alt=""></a>
						<h3>Community Focused</h3>
						<p>
							As a local bakery, we are committed to giving back to our community. We partner with local farmers and 
							suppliers to support sustainable practices and contribute to the local economy. We also host workshops 
							and events to share our love for baking and foster connections among our customers.
						</p>
					</li>
					<li>
						<a href="blog.html"><img src="images/about4.jpeg" width="445px" height="206px" alt=""></a>
						<h3>Join Us!</h3>
						<p>
							We invite you to visit us at The Rustic Loaf Bakery, where you can enjoy the aroma of freshly baked 
							bread and the warmth of our welcoming atmosphere. Whether you’re picking up your daily loaf or enjoying 
							a leisurely coffee break, we look forward to serving you and becoming a cherished part of your daily 
							routine!
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="index.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Name: Muthukumar Diya Prakasam <br> 
				ID: 2431406
			</p>
		</div>
	</div>
</body>
</html>