<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Lollipops Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index1.html" id="logo"><img src="images/WhatsApp Image 2024-12-07 at 17.12.43.jpeg" width="220px" height="200px" alt="logo"></a>
			<ul class="navigation">
				<li id="link1">
					<a href="index1.html">Home</a>
				</li>
				<li id="link2">
					<a href="about.html">About</a>
				</li>
				<li id="link3">
					<a href="lollipops.html">Our Products</a>
				</li>
				<li id="link4" class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="blog">
				<div>
					<span>Mar 7</span>
					<h3><a href="#">Try Making Your Own Loaf With Our Very Homemade Recipe</a></h3>
					<div>
						<span>Posted by <a href="#">Admin</a> in <a href="#">Recipes</a>, <a href="#">Homemade</a>, <a href="#">Baking</a></span>
					</div>
					<img src="images/brownie.jpeg" width="590px" height="370px" alt="">
					<p>
						This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
					</p>
				</div>
				<div>
					<form action="index.html">
						<div>
							<input type="text" value="search blog here..." onblur="this.value=!this.value?'search blog here...':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="" id="submit2">
						</div>
					</form>
					<div class="first">
						<h4>Recent Blog Posts</h4>
						<ul>
							<li>
								<a href="#"><img src="images/pop15.png" alt=""></a>
								<div>
									 <span>Posted March 7</span> <a href="#">Try Making Your Own Loaf</a>
								</div>
							</li>
							<li>
								<a href="#"><img src="images/pop16.png" alt=""></a>
								<div>
									<span>Posted March 6</span> <a href="#">Brush Your Teeth After Eating Chocolate</a>
								</div>
							</li>
							<li>
								<a href="#"><img src="images/pop17.png" alt=""></a>
								<div>
									<span>Posted March 5</span> <a href="#">The Fun in Bread</a>
								</div>
							</li>
						</ul>
					</div>
					<div>
						<h4>Categories</h4>
						<ul>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Homemade</a>
							</li>
							<li>
								<a href="#">Baking</a>
							</li>
							<li>
								<a href="#">Hygiene</a>
							</li>
							<li>
								<a href="#">Care</a>
							</li>
							<li>
								<a href="#">Games</a>
							</li>
							<li>
								<a href="#">Parties</a>
							</li>
						</ul>
					</div>
					<div class="last">
						<h4>Archives</h4>
						<ul>
							<li>
								<a href="#">February 2023</a>
							</li>
							<li>
								<a href="#">January 2023</a>
							</li>
							<li>
								<a href="#">December 2023</a>
							</li>
							<li>
								<a href="#">November 2023</a>
							</li>
							<li>
								<a href="#">October 2023</a>
							</li>
							<li>
								<a href="#">September 2023</a>
							</li>
							<li>
								<a href="#">August 2023</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="index1.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Name: Muthukumar Diya Prakasam <br> 
				ID: 2431406
			</p>
		</div>
	</div>
</body>
</html>