<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>The Rustic Loaf Bakery</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
	<div class="page">
		<div class="popup">
			<button id="close">&times;</button>
			<h2>The Rustic Loaf Bakery</h2>
			<p>
				Welcome to our website
			</p>
			<a href="index1.html">Let's Go</a>
		</div>

		<div class="header">
			<a href="index1.html" id="logo"><img src="images/WhatsApp Image 2024-12-07 at 17.12.43.jpeg" width="220px" height="200px" alt="logo"></a>
			<ul class="navigation">
				<li id="link1" class="selected">
					<a href="index1.html">Home</a>
				</li>
				<li id="link2">
					<a href="about.html">About</a>
				</li>
				<li id="link3">
					<a href="lollipops.html">Our Products</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="aside">
				<p>
					The Rustic Loaf Bakery
				</p>
				<p>
					Freshly Baked Happiness Daily!
				</p>
			</div>
			<div>
				<div>
					<h3>Welcome To The Rustic Loaf Bakery!</h3>
					<p>
						At The Rustic Loaf Bakery, we believe in the magic of freshly baked bread. 
						Nestled in the heart of the community, our bakery is dedicated to crafting artisanal loaves using 
						high-quality ingredients and traditional baking techniques. From crusty sourdough and soft brioche to 
						hearty whole grain and delightful pastries, every item is made with love and care is made with love and care.
					</p>
				</div>
				<div>
					<h4>Special Edition!</h4>
					<span>Posted August 4, 2024</span>
					<a href="blog.html">Newest additions to our lineup</a>
					<p>
						We’re excited to introduce some special new additions to our menu at The Rustic Loaf Bakery! Come discover fresh, seasonal flavors crafted to delight your taste buds.
					</p>
				</div>
			</div>
			<ul>
				<li>
					<a href="lollipops.html"><img src="images/baguette.jpeg" width="207px" height="207px" alt=""></a>
				</li>
				<li>
					<a href="lollipops.html"><img src="images/croissant.jpeg" width="207px" height="207px" alt=""></a>
				</li>
				<li>
					<a href="lollipops.html"><img src="images/pbj.jpeg" width="207px" height="207px" alt=""></a>
				</li>
				<li>
					<a href="lollipops.html"><img src="images/WhatsApp Image 2024-12-03 at 17.39.33 (1).jpeg" width="207px" height="207px" alt=""></a>
				</li>
			</ul>
		</div>
		<div class="updates">
			<div class="upd_title">
				Things I have added
			</div>
			<div class="upd_body">
				1. Added CSS
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="about.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Copyright &#169; 2024 The Rustic Loaf Bakery. All Rights Reserved.
			</p>
			<ul>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Terms and Conditions</a>
				</li>
			</ul>
		</div>
	</div>

<script src="script.js"></script>
</body>
</html>