<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>The Rustic Loaf Bakery</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
	<div class="page">
			<div class="header">
			<a href="index1.html" id="logo"><img src="images/WhatsApp Image 2024-12-07 at 17.12.43.jpeg" width="220px" height="200px" alt="logo"></a>
			<ul class="navigation">
				<li id="link1" class="selected">
					<a href="index1.html">Home</a>
				</li>
				<li id="link2">
					<a href="about.html">About</a>
				</li>
				<li id="link3">
					<a href="lollipops.html">Our Products</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="aside">
				<p>
					The Rustic Loaf Bakery
				</p>
				<p>
					Freshly Baked Happiness Daily!
				</p>
			</div>
			<div>
				<div>
					<h3>Welcome To The Rustic Loaf Bakery!</h3>
					<p>
						At The Rustic Loaf Bakery, we believe in the magic of freshly baked bread. 
						Nestled in the heart of the community, our bakery is dedicated to crafting artisanal loaves using 
						high-quality ingredients and traditional baking techniques. From crusty sourdough and soft brioche to 
						hearty whole grain and delightful pastries, every item is made with love and care is made with love and care.
					</p>
				</div>
				<div>
					<h4>Special Edition!</h4>
					<span>Posted August 4, 2024</span>
					<a href="blog.html">Newest additions to our lineup</a>
					<p>
						We’re excited to introduce some special new additions to our menu at The Rustic Loaf Bakery! Come discover fresh, seasonal flavors crafted to delight your taste buds.
					</p>
				</div>
			</div>
			<ul>
				<div class="gamecontainer">
					<h1>Guess the Bakery Item!</h1>
					<p>Can you guess which delicious bakery item we are describing? Let's find out!</p>
					<button id="startGameButton">Start the Game</button>
						<div id="gameResult" style="display:none;">
							<h2>Game Result:</h2>
							<p id="resultText"></p>
						</div>
					<script src="game.js"></script>
				</div>
			</ul>
		</div>
		<div class="updates">
			<div class="upd_title">
				<p>Things I have added</p>
			</div>
			<div class="upd_body">
				<p>1. Added JS function to welcome website users <br>
                2. Changes made to the template from a lollipop store to Bakery Store <br>
                3. Modified CSS as per the requirement </p>
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="about.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Name: Muthukumar Diya Prakasam <br> 
				ID: 2431406
			</p>
		</div>
	</div>

<script src="script.js"></script>
</body>
</html>