<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Store Locations - Lollipops Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index1.html" id="logo"><img src="images/WhatsApp Image 2024-12-07 at 17.12.43.jpeg" width="220px" height="200px" alt="logo"></a>
			<ul class="navigation">
				<li id="link1">
					<a href="index1.html">Home</a>
				</li>
				<li id="link2">
					<a href="about.html">About</a>
				</li>
				<li id="link3">
					<a href="lollipops.html">Our Products</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5" class="selected">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="locations">
				<div>
					<h2>Now Open For Franchising! COntact Us now!</h2>
					<h5>Sales Office Address</h5>
					<p>
						188 D Street <br> Detroit, MI 48219
					</p>
					<h5>Sales Phone Numbers</h5>
					<p>
						Phone: 586-562-7659 <br> Fax: 586-562-7666
					</p>
					<h5>E-mail Address</h5>
					<p>
						<a href="#">sales@poppypops.com <br> customerservice@poppypops.com</a>
					</p>
				</div>
				<div>
					<h3>Store Locations</h3>
					<div>
						<div>
							<h4>Park Arcade Mall</h4>
							<p>
								ADDRESS: 25 Arrowood Drive <br> Jacksonville, FL 32256 <br> <span>PHONE: 904-422-5881</span> HOURS: 10:00-21:00
							</p>
							<a href="#">View Map</a>
						</div>
						<div>
							<h4>Rotunda Center</h4>
							<p>
								ADDRESS: 2021 Duck Creek Road <br> San Francisco, CA 94143 <br> <span>PHONE: 650-918-4713</span> HOURS: 10:00-21:00
							</p>
							<a href="#">View Map</a>
						</div>
					</div>
					<div class="last">
						<div>
							<h4>Plaza Silver Maze</h4>
							<p>
								ADDRESS: 2021 Duck Creek Road <br> San Francisco, CA 94143 <br> <span>PHONE: 650-918-4713</span> HOURS: 10:00-21:00
							</p>
							<a href="#">View Map</a>
						</div>
						<div>
							<h4>Happy Land Market</h4>
							<p>
								ADDRESS: 1995 Prudence Street <br> Lincoln Park, MI 48146 <br> <span>PHONE: 313-382-3032</span> HOURS: 10:00-21:00
							</p>
							<a href="#">View Map</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="index.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Name: Muthukumar Diya Prakasam <br> 
				ID: 2431406
			</p>
		</div>
	</div>
</body>
</html>