<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Our Products</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index1.html" id="logo"><img src="images/WhatsApp Image 2024-12-07 at 17.12.43.jpeg" width="220px" height="200px" alt="logo"></a>
			<ul class="navigation">
				<li id="link1">
					<a href="index1.html">Home</a>
				</li>
				<li id="link2">
					<a href="about.html">About</a>
				</li>
				<li id="link3" class="selected">
					<a href="lollipops.html">Our Products</a>
				</li>
				<li id="link4">
					<a href="blog.html">Blog</a>
				</li>
				<li id="link5">
					<a href="locations.html">Store Locations</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="lollipops">
				<div>
					<h2>Our Products</h2>
					<h4><a href="blog.html">Classic Baguette</a></h4>
					<p>
						The classic candycane twisted into a swirl but with more delicious flavors.
					</p>
					<h4><a href="blog.html">Croissant Delight</a></h4>
					<p>
						All time favorite lollipops with less fat but with the same great sweetness you love.
					</p>
					<h4><a href="blog.html">Peanut Butter & Jam Sandwich Twist</a></h4>
					<p>
						Milk chocolate, dark chocolate and all other chocolate kinds but placed on a stick!
					</p>
					<h4><a href="blog.html">Special Edition</a></h4>
					<p>
						We have pops made specially for a specific occasions. Birthdays, Christmas or Valentines.
					</p>
				</div>
				<div>
					<h3>Classic Baguette</h3>
					<h2></h2>
					<p>
						Our classic baguette is a timeless favorite, known for its golden crust and soft, airy interior. 
						Baked to perfection, each loaf boasts a delightful crunch on the outside and a tender, chewy texture within. 
						Made using simple, high-quality ingredients—flour, water, salt, and yeast—our baguette captures the essence 
						of traditional French baking. Whether enjoyed fresh with a pat of butter, used for a gourmet sandwich, or 
						served alongside your favorite meal, our baguette is sure to elevate any dining experience. Experience the 
						authentic taste of France with every bite!
					</p>
					<img src="images/baguette.jpeg" width="300px" height="300px">
					<ul>
						<li>
							<a href="#"><img src="images/mint choco.jpeg" width="120px" height="120px" alt=""></a> <a href="#">Mint Choco</a>
						</li>
						<li>
							<a href="#"><img src="images/red velvet.jpeg" width="120px" height="120px" alt=""></a> <a href="#">Red Velvet</a>
						</li>
						<li>
							<a href="#"><img src="images/blondie.jpeg" width="120px" height="120px" alt=""></a> <a href="#">Blondie</a>
						</li>
						<li>
							<a href="#"><img src="images/brownie" width="120px" height="120px" alt=""></a> <a href="#">Brownie</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="connect">
				<span>Follow Us:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<form action="index.html">
				<label for="join">Join Our Mailing List:</label>
				<input type="text" id="join">
				<input type="submit" id="submit" value="">
			</form>
			<p>
				Name: Muthukumar Diya Prakasam <br> 
				ID: 2431406
			</p>
		</div>
	</div>
</body>
</html>