/* Website template by freewebsitetemplates.com */
/*------------------------- Layout styles ------------------------*/
body {
	background:url(../images/bg-body.png);
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.popup{
    background-color: #ffffff;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: center;
    margin: 20px 0;
    line-height: 25px;
}

a {
	outline:none;
}
a img {
	border:0;
	display:block;
}
.page {
	width:960px;
	margin:0 auto;
}
p a{
	color:#5A5A5A!important;
	text-decoration:underline!important;
}
p a:hover {
	color:#FF4374!important;
}
/*------------------------- Fonts ------------------------*/
@font-face {
	font-family: 'RokkittRegular';
	src: url('../fonts/rokkitt-regular-webfont.eot');
	src: url('../fonts/rokkitt-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/rokkitt-regular-webfont.woff') format('woff'),  url('../fonts/rokkitt-regular-webfont.ttf') format('truetype'),  url('../fonts/rokkitt-regular-webfont.svg#RokkittRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'QuestrialRegular';
	src: url('../fonts/Questrial-Regular.eot');
	src: url('../fonts/Questrial-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Questrial-Regular.woff') format('woff'),  url('../fonts/Questrial-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*------------------------- Header ------------------------*/
.header {
	background:url(../images/interface.png) no-repeat -10px -528px;
	height:274px;
	margin:0 0 27px 0;
}
.header a#logo {
	margin:29px 0 0 42px;
	width:425px;
	height:212px;
	display: inline-block;
	float: left;
}
.header ul.navigation {
	float:right;
	list-style:none;
	padding:14px 0 0;
	margin:0;
	width:284px;
}
.header ul.navigation li {
	height:45px;
	display:block;
	text-align:right;
	padding:0 49px 0 0;
}
.header ul.navigation li.selected a {
	text-shadow:1px 1px 1px #402a61;
}
.header ul.navigation li#link1 {
	background:url(../images/bg-nav.png) no-repeat 116px -300px;
}
.header ul.navigation li#link1.selected {
	background:url(../images/bg-nav.png) no-repeat 116px -100px;
}
.header ul.navigation li#link2 {
	background:url(../images/bg-nav.png) no-repeat 85px -250px;
}
.header ul.navigation li#link2.selected {
	background:url(../images/bg-nav.png) no-repeat 85px -400px;
}
.header ul.navigation li#link3 {
	background:url(../images/bg-nav.png) no-repeat 56px -350px;
}
.header ul.navigation li#link3.selected {
	background:url(../images/bg-nav.png) no-repeat 56px -450px;
}
.header ul.navigation li#link4 {
	background:url(../images/bg-nav.png) no-repeat 25px -150px;
}
.header ul.navigation li#link4.selected {
	background:url(../images/bg-nav.png) no-repeat 25px 0;
}
.header ul.navigation li#link5 {
	background:url(../images/bg-nav.png) no-repeat -5px -50px;
}
.header ul.navigation li#link5.selected {
	background:url(../images/bg-nav.png) no-repeat -5px -200px;
}
.header ul.navigation li a {
	font-family: 'RokkittRegular';
	font-size:24px;
	color:#fff;
	text-decoration:none;
	text-shadow:1px 1px 1px #006ec9;
	line-height: 37px;
}
/*------------------------- Body ------------------------*/
.body {
	overflow:hidden;
}

.body .aside {
	background:url(../images/seamless-texture-donuts-on-pink-background-free-photo.webp);
	background-size: cover;
	width:960px;
	height:518px;
	margin:0 0 36px;
	border-radius: 25px;
	float: none;

}
.body .aside p:first-child {
	padding:41px 0 0;
	font-size:60px;
}
.body .aside p {
	font-family: 'RokkittRegular';
	text-align:center;
	font-size:36px;
	text-shadow:1px 1px 1px #006ec9;
	color:#fff;
	margin:0;
	padding:8px 0 0;
}

.body .about ul li a img{
	object-fit: cover;
}

.body .blog div img{
	object-fit: cover;
}



.body div {
	float:left;
}
.body div div:first-child {
	padding:0 0 27px 8px;
	background:none;
}
.body div div:first-child h3 {
	font-family:"Myriad Pro", sans-serif;
	color:#ff4374;
	font-size:30px;
	text-transform:uppercase;
	font-weight:normal;
	margin:6px 0 0;
}
.body div div:first-child p {
	font-family:"Myriad Pro", sans-serif;
	color:#5a5a5a;
	font-size:14px;
	margin:11px 0 0;
	line-height:30px;
}
.body div div:first-child p a {
	color:#ff4374;
	text-decoration:none;
	display:inline-block;
	margin:0;
}
.body div div:first-child p a:hover {
	text-decoration:underline;
}
.body div div {
	background:url(../images/border-horizontal2.png) repeat-x left top;
	width:464px;
	float:none;
	padding:27px 0 45px;
}
.body div div h4 {
	margin:0 0 21px;
	font-family: 'RokkittRegular';
	font-size:22px;
	color:#009bf4;
	line-height:30px;
	letter-spacing:0.025em;
	text-transform:uppercase;
	font-weight:normal;
}
.body div div a {
	font-family:"Myriad Pro", sans-serif;
	color:#ff4374;
	font-size:14px;
	text-decoration:none;
	display:block;
	margin:0;
}
.body div div a:hover {
	text-decoration:underline;
}
.body div div span {
	font-family:Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:12px;
	color:#5a5a5a;
	line-height:30px;
	margin:6px 0 0;
	display:block;
}
.body div div p {
	font-family:"Myriad Pro", sans-serif;
	color:#5a5a5a;
	font-size:14px;
	line-height:30px;
	margin:0;
}
.body div div p a {
	margin:0;
	display:inline-block;
}
.body ul {
	overflow:hidden;
	list-style:none;
	padding:0;
	margin:0;
	width: 443px;
	float:right;
}
.body ul li {
	float:left;
	margin:7px;
}
.body ul li:hover {
	filter:alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity:0.9;
}
.body .about {
	float: none;
	margin: 0 auto;
	padding: 0 10px;
	width: 940px;
}
.body .about h2 {
	font-family: 'RokkittRegular';
	font-size:28px;
	color:#ff4374;
	text-transform:uppercase;
	font-weight:normal;
	margin:0 0 41px;
}
.body .about ul {
	float: none;
	width: auto;
}
.body .about ul li:first-child {
	margin:25px 15px 0 0;
}
.body .about ul li {
	margin:25px 0 0 auto;
	width:445px;
	float:left;
}
.body .about ul li a {
}
.body .about ul li h3 {
	font-family: 'QuestrialRegular';
	font-size:21px;
	color:#009bf4;
	font-weight:normal;
	text-transform:uppercase;
	margin:17px 0 0;
}
.body .about ul li p {
	font-family: 'QuestrialRegular';
	font-size:14px;
	color:#5a5a5a;
	line-height:30px;
	margin:17px 0 27px;
}
.body .about ul li p a {
	color: #FF4374;
	text-decoration:none;
}
.body .about ul li p span {
	font-family:"Myriad Pro", sans-serif;
	font-size:12px;
}
.body .about ul li p a:hover {
	text-decoration:underline;
}
.body .lollipops {
	float: none;
	margin: 0 auto;
	padding: 0 10px;
	width: 940px;
	overflow:hidden;
}
.body .lollipops div:first-child {
	width:312px;
	float:left;
	background:none;
}
.body .lollipops div:first-child h2 {
	color: #009bf4;
	font-family: 'RokkittRegular';
	font-size: 23px;
	font-weight: normal;
	margin: 2px 0 15px;
	text-transform: uppercase;
}
.body .lollipops div:first-child h3 {
	font-family: 'RokkittRegular';
	font-size: 24px;
	margin: 13px 0 0;
}
.body .lollipops div:first-child p {
	font-family: 'QuestrialRegular';
	font-size: 12px;
	line-height: 18px;
	margin: 0 0 14px;
	width:auto;
}
.body .lollipops div:first-child p a {
	font-family: 'QuestrialRegular';
	font-size:12px;
}
.body .lollipops div:first-child p a:hover {
	text-decoration:underline;
}
.body .lollipops div:first-child h4 {
	margin-bottom: 0;
}
.body .lollipops div:first-child h4 a {
	font-size:24px;
	color:#ff88ad;
	font-family: 'RokkittRegular';
	margin-bottom: 0;
}
.body .lollipops div:first-child h4 a:hover {
	color:#FF4374;
	text-decoration:none;
}
.body .lollipops div {
	float:left;
	padding: 0 0 0 25px;
	width: 594px;
	background:url(../images/border-vertical.png) repeat-y left top;
	min-height:995px;
}
.body .lollipops div h3 {
	margin:0 0 16px;
	font-family: 'RokkittRegular';
	color: #FF4374;
	font-size:29px;
	text-transform:uppercase;
	font-weight:normal;
}
.body .lollipops div h2 {
	margin:0;
	font-family: 'RokkittRegular';
	color:#009bf4;
	font-size:24px;
	text-transform:uppercase;
	font-weight:normal;
}
.body .lollipops div p {
	float: left;
	margin: 16px 0 0;
	width: 245px;
}
.body .lollipops div img {
	float:right;
}
.body .lollipops div p a:hover {
	text-decoration:underline;
}
.body .lollipops div ul {
	width: 594px;
	background:url(../images/border-horizontal.png) repeat-x left top;
	margin: 39px 0 0;
	padding:4px 0 0;
}
.body .lollipops div ul li {
	text-align:center;
}
.body .lollipops div ul li a:first-child {
	width:125px;
	height:125px;
	margin:21px 0 0;
}
.body .lollipops div ul li a {
	height:auto;
	width:auto;
	margin:10px 0 0;
	text-decoration:underline;
}
.body .locations {
}
.body .locations div:first-child {
	width:320px;
	background:none;
}
.body .locations div:first-child h2 {
	color: #009BF4;
	font-family: 'RokkittRegular';
	font-size: 23px;
	font-weight: normal;
	margin: 2px 0 16px;
	text-transform: uppercase;
	line-height:30px;
}
.body .locations div:first-child h5 {
	color: #009BF4;
	font-family: 'RokkittRegular';
	font-size: 19px;
	font-weight: normal;
	margin: 2px 0 3px;
	text-transform: uppercase;
}
.body .locations div:first-child p {
	line-height:24px;
	margin:0 0 16px;
}
.body .locations div:first-child p a {
}
.body .locations div {
	background: url("../images/border-vertical.png") repeat-y scroll left top transparent;
	float: left;
	min-height: 995px;
	padding: 0 0 0 25px;
	width: 594px;
}
.body .locations div h3 {
	color: #FF4374;
	font-family: 'RokkittRegular';
	font-size: 29px;
	font-weight: normal;
	margin: 0 0 16px;
	text-transform: uppercase;
}
.body .locations div div {
	background:none;
	padding:0 0 35px;
	min-height:0;
}
.body .locations div div div:first-child {
	margin:0;
}
.body .locations div div div {
	background:none;
	padding:0;
	min-height:0;
	width:220px!important;
	margin:0 0 0 85px;
}
.body .locations div div div h4 {
	font-family: 'RokkittRegular';
	font-size:22px;
	color: #009BF4;
	text-transform:uppercase;
	line-height:30px;
}
.body .locations div div div p {
	font-family: 'QuestrialRegular';
	font-size:14px;
	line-height:30px!important;
	margin:15px 0 0!important;
}
.body .locations div div div p span {
	display:block;
	margin:11px 0;
	font-family: 'QuestrialRegular';
	font-style:normal;
	font-size:14px;
}
.body .locations div div div a {
	text-transform:uppercase;
	font-family: 'QuestrialRegular';
	font-size:14px;
}
.body .locations div div.last div {
	background:url(../images/border-horizontal.png) repeat-x left top;
	padding:26px 0 0;
}
.body .blog div:first-child {
	width:600px;
	padding-top: 5px;
	margin:0;
	background:url(../images/border-horizontal.png) repeat-x left bottom;
}
.body .blog div:first-child span {
	display:inline-block;
	height:50px;
	float:left;
	margin:0;
	font-family: 'RokkittRegular';
	font-size:24px;
	color:#fff;
	text-shadow:1px 1px 0 #338bd4;
	font-style:normal;
	background-color:#00b1f2;
	border:2px solid #fff;
	border-radius:11px;
	-moz-box-shadow: 0 0 3px 2px #c0d8e7;
	-webkit-box-shadow: 0 0 3px 2px #c0d8e7;
	box-shadow: 0 0 3px 2px #c0d8e7;
	font-weight:normal;
	line-height: 47px;
	padding: 0 7px;
}
.body .blog div:first-child h3 {
	margin:0 0 0 15px;
	float:right;
}
.body .blog div:first-child h3 a {
	color:#ff4374;
	font-size:30px;
	font-family: 'RokkittRegular';
	width: 495px;
	line-height:30px;
	font-weight:normal;
}
.body .blog div:first-child h3 a:hover {
	text-decoration:none;
	color:#ff7c9e;
}
.body .blog div:first-child div {
	background:none;
	padding:0;
	margin: 11px 0 17px;
	width: auto;
}
.body .blog div:first-child div span {
	background: none;
	border-radius: 0;
	box-shadow: none;
	font-family: 'QuestrialRegular';
	font-size:12px;
	font-style:italic;
	color:#5a5a5a;
	text-shadow:none;
	height:auto;
	line-height: 12px;
	padding:0;
	*width:590px;/* Needed for IE7 and old versions */
}
.body .blog div:first-child div span a {
	margin:0;
	color:#11a2f5;
	font-style:normal;
	text-transform:uppercase;
	display:inline-block;
}
.body .blog div:first-child img {
}
.body .blog div:first-child p {
}
.body .blog div:first-child p a {
}
.body .blog div {
	float: left;
	padding:0 0 10px 35px;
	width: 295px;
	margin:0 0 20px 21px;
	background: url(../images/border-vertical.png) repeat-y scroll left top transparent;
}
.body .blog div form {
	overflow:hidden;
	padding:0 0 22px;
}
.body .blog div form div {
	background:url(../images/interface.png) no-repeat -10px -935px!important;
	width:281px!important;
	padding:0;
	height:34px;
}
.body .blog div form div input {
	border:0;
	background:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#5a5a5a;
	font-style:italic;
	padding:9px 0 5px;
	width: 235px;
	margin:0 0 0 10px;
	float:left;
}
.body .blog div form div input#submit2 {
	background:url(../images/interface.png) no-repeat -301px -935px;
	border:0;
	width:20px;
	cursor:pointer;
	height:27px;
}
.body .blog div div.first {
	background:url(../images/border-horizontal.png) repeat-x left bottom;
	padding:0 0 20px;
	margin:0;
}
.body .blog div div.first h4 {
	font-family: 'RokkittRegular';
	font-size:22px;
	margin:0 0 25px;
}
.body .blog div div.first ul {
	width:295px;
}
.body .blog div div.first ul li:first-child {
	margin:0;
}
.body .blog div div.first ul li {
	margin:30px 0 0;
	overflow: hidden;
}
.body .blog div div.first ul li a:first-child {
	width:67px;
	float:left;
	margin:0;
}
.body .blog div div.first ul li a:first-child img {
}
.body .blog div div.first ul li div {
	background:none;
	padding:0;
	width:195px;
	float:left;
	margin:0 0 0 20px;
}
.body .blog div div.first ul li div a {
	font-family:"Myriad Pro", sans-serif;
	font-size:12px;
	width:195px!important;
	line-height:24px;
	float:none!important;
	color: #FF4374;
}
.body .blog div div.first ul li div span {
	margin:0;
	width:175px;
	line-height: 24px;
}
.body .blog div div.first ul li div span a {
	display:inline-block;
	width:auto!important;
	float:none!important;
	margin:0;
	text-transform:uppercase;
	color:#11a2f5;
	font-style:normal;
}
.body .blog div div {
	background:url(../images/border-horizontal.png) repeat-x left bottom;
	padding:0 0 20px;
	margin:0;
}
.body .blog div div h4 {
	font-family: 'RokkittRegular';
	font-size: 22px;
	margin: 20px 0 25px;
}
.body .blog div div ul {
	width:295px;
}
.body .blog div div ul li {
	float:none;
	margin:0 0 15px;
}
.body .blog div div ul li a {
	font-family: 'QuestrialRegular';
	font-size:14px;
	margin:0;
	color: #5A5A5A;
}
.body .blog div div ul li a:hover {
	color: #FF4374;
}
.body .blog div div.last {
	background:none;
	padding:0;
}
/*------------------------- Footer ------------------------*/
.footer {
	width:960px;
	margin:0 auto;
	background:url(../images/interface.png) no-repeat -10px -812px;
	height:113px;
	text-align: center;
}
.footer .connect {
	margin: 0 auto;
	padding: 16px 0 0;
	text-align: center;
	width: 221px;
	overflow:hidden;
}
.footer .connect span {
	font-family: 'RokkittRegular';
	font-size:16px;
	color:#fff;
	font-weight:normal;
	display:block;
	float:left;
	letter-spacing:0.04em;
	margin:5px 0 0 20px;
}
.footer .connect a#facebook {
	text-indent:-99999px;
	display:block;
	background:url(../images/icons.png) no-repeat 0 -81px;
	width:25px;
	height:27px;
	float:left;
	margin:0 0 0 8px;
}
.footer .connect a#facebook:hover {
	background:url(../images/icons.png) no-repeat;
}
.footer .connect a#twitter {
	text-indent:-99999px;
	display:block;
	background:url(../images/icons.png) no-repeat 0 -108px;
	float:left;
	width:25px;
	height:27px;
	margin:0 0 0 8px;
}
.footer .connect a#twitter:hover {
	background:url(../images/icons.png) no-repeat 0 -27px;
}
.footer .connect a#googleplus {
	text-indent:-99999px;
	display:block;
	background:url(../images/icons.png) no-repeat 0 -135px;
	float:left;
	width:25px;
	height:27px;
	margin:0 0 0 8px;
}
.footer .connect a#googleplus:hover {
	background:url(../images/icons.png) no-repeat 0 -54px;
}
.footer form {
	margin:6px auto 21px;
	width:405px;
}
.footer form label {
	font-family: 'RokkittRegular';
	font-size:16px;
	color:#fff;
	font-weight:normal;
}
.footer form input {
	width: 156px;
	border:0;
	border-radius:10px;
	padding:2px 5px 1px
}
.footer form input#submit {
	background:url(../images/interface.png) no-repeat -331px -935px;
	width:64px;
	border-radius:0;
	cursor:pointer;
	height:16px;
	vertical-align: middle;
}
.footer p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#fff;
	float:left;
	margin:0 0 0 285px;
	letter-spacing:0.04em;
}
.footer ul {
	list-style:none;
	margin: -5px 0 0;
	padding:0;
	float:left;
}
.footer ul li:first-child a {
	border:0;
}
.footer ul li {
	float:left;
}
.footer ul li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#fff;
	text-decoration:none;
	line-height:0;
	border-left:1px solid #fff;
	padding:0 3px;
}

.updates{
	text-align: center;
}

.updates .upd_title{
	font-size: 40px;
	font-family: 'RokkittRegular';
	margin-top: 30px;
}

.updates .upd_body{
	margin-top: 30px;
	margin-bottom: 50px;
	font-family: 'QuestrialRegular';
	font-size: 17px;	
}


.gamecontainer {
    text-align: center;
    padding: 20px;
    background-color: #f9f3f3;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
	margin-top: 80px;
}

h1 {
    color: #FF4374;
	margin-bottom: 120px;
	font-family: 'RokkittRegular';
}

button {
    background-color: #11a2f5;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 100px;
}

button:hover {
    background-color: #FF4374;
}

#gameResult {
    margin-top: 20px;
    background-color: #f3a5b9;
    border-radius: 8px;
	padding-right: 20px	;
}
